
################################################################################################################
##                                         Parametros Generales                                               ##
################################################################################################################
#
# * server.port: Puerto po donde incia el servicio
###############
# * microservicio.path.pre  : Prefijo de la direccion url del servicio
##########################
# * microservicio.path.post : Continacion de la URL entre  microservicio.path.pre y microservicio.ambiente 
###########################
# * microservicio.ambiente  : Ambiente donde se despliega el servicio.
#
# des = Desarrollo
# qa = Calidad
# pro = Produccion
#  
# Cuando algun parametro empieza por des,cal o pro, solo se carga el valor de este parametro
# ejem:
# des.mq.hostName=172.15.51.6
# cal.mq.hostName=173.16.52.7
# pro.mq.hostName=174.17.53.8
#
# si el parametro microservicio.ambiente = des , entonces se carga el valor: des.mq.hostName=172.15.51.6
###########################
# * microservicio.medio: Lista de valores validos para el parametro origen , separados por "|"
#######################
################################################################################################################
################################################################################################################

server.port=7080
microservicio.path.pre = /api/
microservicio.ambiente = des
microservicio.codmonedabs = 928

#### DESARROLLO ####
# des.seed.ruta  :  ruta donde se encuentra mi application.properties externo donde se encuentra el Key de encriptacion
#######################
des.seed.ruta = /app/microservicios/logs/


################################################################################################################
##                                           Conexion Base de Datos                                           ##
################################################################################################################
#
# * spring.datasource.dbcp2.initial-size : El número inicial de conexiones que se crean cuando se inicia el pool.
##################
# * spring.datasource.dbcp2.test-on-borrow: La indicación de si los objetos se validarán antes de tomarlos prestados del pool. Si el objeto no se valida, se eliminará del grupo e intentaremos tomar prestado otro.
################
# * spring.datasource.dbcp2.test-on-return : La indicación de si los objetos se validarán antes de que se devuelvan al pool.
################
# * spring.datasource.dbcp2.test-while-idle:  La indicación de si los objetos serán validados por el desalojador de objetos inactivos (si corresponde). Si un objeto no se valida, se eliminará del pool.
####################
# * spring.datasource.dbcp2.time-between-eviction-runs-millis: Dicta con qué frecuencia buscamos conexiones inactivas, abandonadas y con qué frecuencia validamos la conexión inactiva y redimensionamos el pool inactivo
####################################
# * spring.datasource.dbcp2.min-idle:  El número mínimo de conexiones que pueden permanecer inactivas en el pool, sin que se creen más conexiones, o cero para crear ninguna.
##############
# * db.maxActive: El número máximo de conexiones activas que se pueden asignar desde este pool al mismo tiempo
################
# * spring.datasource.dbcp2.max-wait-millis: El número máximo de milisegundos que esperará el grupo (cuando no hay conexiones disponibles) para que se devuelva una conexión antes de lanzar una excepción, o -1 para esperar indefinidamente.
##############
# * spring.datasource.dbcp2.remove-abandoned-on-borrow: Indicadores para eliminar las conexiones abandonadas si superan el valor de removeAbandonedTimout.
##############################
# * spring.datasource.dbcp2.remove-abandoned-timeout: Tiempo de espera en segundos antes de que se pueda eliminar una conexión abandonada.
#############################
# * spring.datasource.dbcp2.log-abandoned: Marcar para registrar los seguimientos de la pila para el código de la aplicación que abandonó una declaración o conexión.
###################
# * spring.datasource.dbcp2.min-evictable-idle-time-millis: La cantidad mínima de tiempo que un objeto puede permanecer inactivo en la piscina antes de que sea elegible para el desalojo por parte del desalojador del objeto inactivo (si lo hubiera).
#################################
# * spring.datasource.dbcp2.max-idle: La cantidad máxima de conexiones que pueden permanecer inactivas en el pool, sin que se liberen otras adicionales, o negativas sin límite.
##############
# * spring.datasource.dbcp2.default-auto-commit: El estado predeterminado de confirmación automática de las conexiones creadas por este pool. Si no se establece, no se llamará al método setAutoCommit.
########################
# * [ambiente].db.user: Usuario de la conexion (encriptado)
######################
# * [ambiente].db.password: Clave del usuario (encriptado)
##########################
# * [ambiente].db.url: la URL utilizada para conectarse a la base de datos
#####################
################################################################################################################
################################################################################################################


#### DESARROLLO ####
#des.db.user= C14405
#des.db.password= Cumana01*
#des.db.url= jdbc:postgresql://172.19.148.50:5432/Convenio1

####  CALIDAD   ####
#qa.db.user= 
#qa.db.password= 
#qa.db.url=

#### PRODUCCION ####
#pro.db.user= 
#pro.db.password=
#pro.db.url= 


#######CONEXION CON BD LOCALHOST#########
#DATASOURCE (POSTGRES 11.0)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/Convenio1
#spring.datasource.username=3LjUdTAltpnz6l2u2sBliDCmdiL7mZ2N
#spring.datasource.password=zbPKaDmLkwj+kPYhReegbCWBoefS

#######CONEXION CON BD BANCO#########
#DATASOURCE (POSTGRES 11.0)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://172.19.148.50:5432/Convenio1
spring.datasource.username= 7+aTNWdivaxFBEDbFJ5e82iLplFKqA==
spring.datasource.password= 76LKYDk249vwnlpD4Gzf6FD9bM7sxqkloQ==




#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
#logging.level.org.hibernate.sql=debug
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl




spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.test-on-return=false
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=5000
spring.datasource.dbcp2.min-idle=10
#spring.datasource.tomcat.max-active=100
#spring.datasource.dbcp2.max
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.remove-abandoned-on-borrow=true
spring.datasource.dbcp2.remove-abandoned-timeout=60
spring.datasource.dbcp2.log-abandoned=false
spring.datasource.dbcp2.min-evictable-idle-time-millis=10000
spring.datasource.dbcp2.max-idle=100
spring.datasource.dbcp2.default-auto-commit=true


################################################################################################################
##                                            Web Service Auditoria                                           ##
################################################################################################################
#
# * registrarAudit.ReadTimeout : Tiempo de espera de lectura
###############################
# * registrarAudit.ConnectTimeout: Tiempo de expera de conexion
#################################
# * registrarAudit.ConnectionRequestTimeout: Tiempo de espera de la conexion de la peticion
###########################################
# * [ambiente].registrarAudit.url : Direccion del web service de registro de auditoria
#################################
################################################################################################################
################################################################################################################

registrarAudit.ReadTimeout =10000
registrarAudit.ConnectTimeout= 10000
registrarAudit.ConnectionRequestTimeout =10000

#### DESARROLLO ####
des.registrarAudit.url = http://172.19.148.48:7003/microservices/des/registrar-auditoria
####  CALIDAD   ####
qa.registrarAudit.url = http://localhost:7003/microservices/qa/registrar-auditoria
#### PRODUCCION ####
pro.registrarAudit.url = http://localhost:7003/microservices/pro/registrar-auditoria


################################################################################################################
##                                          Mensajes de respuestas                                            ##
################################################################################################################

#### OK
res.0000 = Operacion Exitosa.
res.0001 = Operacion Exitosa.La consulta no arrojo resultado.

#### UNPROCESSABLE_ENTITY
res.1000 = Campo idSesion vacio , nulo o invalido
res.1001 = Campo idUsuario vacio , nulo o invalido
res.1002 = Campo codUsuario vacio , nulo o invalido
res.1003 = Campo Objeto tasa vacio , nulo o invalido
res.1004 = Campo codMonedaOrigen vacio , nulo o invalido
res.1005 = Campo codMonedaDestino vacio , nulo o invalido
res.1006 = Campo monto vacio , nulo o invalido
res.1007 = Campo flagActivo vacio , nulo o invalido
res.1008 = Campo canal vacio , nulo o invalido

#### UNPROCESSABLE_ENTITY
#res.1009 = Campo codMonedaOrigen vacio , nulo o invalido
#res.1010 = Campo codMonedaDestino vacio , nulo o invalido
#res.1011 = Campo monto vacio , nulo o invalido

##BAD REQUEST
res.2000 = La tasa a Actualizar NO existe.
res.2001 = Ya existe una tasa para las monedas indicadas.
res.2003 = El codMonedaOrigen a Crear Tasa No existe.
res.2004 = El codMonedaOrigen igual a codMonedaDestino, no puede crear tasa de una moneda asi misma.
res.2005 = El codMonedaDestino a Crear Tasa No existe.
res.2006 = Ya existe una tasa inversa para las monedas indicadas.
#res.2007 = Ya existe una tasa inversa para las monedas indicadas.
#res.2008 = La tasa a Actualizar NO existe.

##### Internal Server Error.
res.6000 = Error General: @@Error
res.6001 = Error insertar / actualizar registro BD tabla Tasas @@Error
res.6002 = Error BD: @@Error




