
################################################################################################################
##                                         Parametros Generales                                               ##
################################################################################################################
#
# * server.port: Puerto po donde incia el servicio
###############
# * microservicio.path.pre  : Prefijo de la direccion url del servicio
##########################
# * microservicio.path.post : Continacion de la URL entre  microservicio.path.pre y microservicio.ambiente 
###########################
# * microservicio.ambiente  : Ambiente donde se despliega el servicio.
#
# des = Desarrollo
# qa = Calidad
# pro = Produccion
#  
# Cuando algun parametro empieza por des,cal o pro, solo se carga el valor de este parametro
# ejem:
# des.mq.hostName=172.15.51.6
# cal.mq.hostName=173.16.52.7
# pro.mq.hostName=174.17.53.8
#
# si el parametro microservicio.ambiente = des , entonces se carga el valor: des.mq.hostName=172.15.51.6
###########################
# * microservicio.medio: Lista de valores validos para el parametro origen , separados por "|"
#######################
################################################################################################################
################################################################################################################

server.port=7080
microservicio.path.pre = /api/
microservicio.ambiente = des
microservicio.codmonedabs = 928
################################################################################################################
##                                           Conexion Base de Datos                                           ##
################################################################################################################
#
# * db.initialSize : número de conexiones que se establecerán cuando se inicie el grupo de conexiones
##################
# * db.testOnBorrow: Indica si una conexión del pool debe validarse para asegurarse de que las conexiones actuales en el grupo no estén obsoletas.
################
# * db.testOnReturn : Si los objetos serán validados después de ser devueltos al pool.
################
# * db.testWhileIdle: Validación de la consulta debe realizarse mientras la conexión está inactiva.
####################
# * db.timeBetweenEvictionRunsMillis: Dicta con qué frecuencia buscamos conexiones inactivas, abandonadas y con qué frecuencia validamos la conexión inactiva y redimensionamos el pool inactivo
####################################
# * db.minIdle: El número mínimo de conexiones establecidas que deben mantenerse en el pool en todo momento.
##############
# * db.maxActive: El número máximo de conexiones activas que se pueden asignar desde este pool al mismo tiempo
################
# * db.maxWait: El número máximo de milisegundos que el pool esperará a que se devuelva una conexión antes de lanzar una excepción
##############
# * db.removeAbandonedOnBorrow: eliminar conexiones abandonadas si exceden el "removeAbandonedTimout"
##############################
# * db.removeAbandonedTimeout: El tiempo en segundos antes de que una conexión se pueda considerar abandonada.
#############################
# * db.logAbandoned: Para establecer si los rastros deben registrarse para el código de la aplicación que abandonó una conexión
###################
# * db.minEvictableIdleTimeMillis: La cantidad mínima de tiempo que un objeto debe permanecer inactivo en el pool antes de ser elegible para el desecho
#################################
# * db.maxIdle: El número máximo de conexiones que deben mantenerse en el pool inactivo
##############
# * db.defaultAutoCommit: El estado predeterminado de "commit" automática de las conexiones creadas por este grupo.
########################
# * [ambiente].db.user: Usuario de la conexion (encriptado)
######################
# * [ambiente].db.password: Clave del usuario (encriptado)
##########################
# * [ambiente].db.url: la URL utilizada para conectarse a la base de datos
#####################
################################################################################################################
################################################################################################################


#### DESARROLLO ####
#des.db.user= C14405
#des.db.password= Cumana01*
#des.db.url= jdbc:postgresql://172.19.148.50:5432/Convenio1

####  CALIDAD   ####
#qa.db.user= 
#qa.db.password= 
#qa.db.url=

#### PRODUCCION ####
#pro.db.user= 
#pro.db.password=
#pro.db.url= 



#DATASOURCE (POSTGRES 11.0)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Convenio1
spring.datasource.username=postgres
spring.datasource.password=admin




#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#logging.level.org.hibernate.sql=debug
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl




spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.test-on-return=false
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=5000
spring.datasource.dbcp2.min-idle=10
#spring.datasource.tomcat.max-active=100
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.remove-abandoned-on-borrow=true
spring.datasource.dbcp2.remove-abandoned-timeout=60
spring.datasource.dbcp2.log-abandoned=false
spring.datasource.dbcp2.min-evictable-idle-time-millis=10000
spring.datasource.dbcp2.max-idle=100
spring.datasource.dbcp2.default-auto-commit=true


################################################################################################################
##                                            Web Service Auditoria                                           ##
################################################################################################################
#
# * registrarAudit.ReadTimeout : Tiempo de espera de lectura
###############################
# * registrarAudit.ConnectTimeout: Tiempo de expera de conexion
#################################
# * registrarAudit.ConnectionRequestTimeout: Tiempo de espera de la conexion de la peticion
###########################################
# * [ambiente].registrarAudit.url : Direccion del web service de registro de auditoria
#################################
################################################################################################################
################################################################################################################

registrarAudit.ReadTimeout =10000
registrarAudit.ConnectTimeout= 10000
registrarAudit.ConnectionRequestTimeout =10000

#### DESARROLLO ####
des.registrarAudit.url = http://localhost:7003/microservices/des/registrar-auditoria
####  CALIDAD   ####
qa.registrarAudit.url = http://localhost:7003/microservices/qa/registrar-auditoria
#### PRODUCCION ####
pro.registrarAudit.url = http://localhost:7003/microservices/pro/registrar-auditoria


################################################################################################################
##                                          Mensajes de respuestas                                            ##
################################################################################################################

#### OK
res.0000 = Operacion Exitosa.
res.0001 = Operacion Exitosa.La consulta no arrojo resultado.

#### UNPROCESSABLE_ENTITY
res.1000 = Campo idSesion vacio , nulo o invalido
res.1001 = Campo idUsuario vacio , nulo o invalido
res.1002 = Campo codUsuario vacio , nulo o invalido
res.1003 = Campo Objeto moneda vacio , nulo o invalido
res.1004 = Campo codMoneda vacio , nulo o invalido
res.1005 = Campo descripcion vacio , nulo o invalido
res.1006 = Campo codAlterno vacio , nulo o invalido
res.1007 = Campo flagActivo vacio , nulo o invalido
res.1008 = Campo canal vacio , nulo o invalido

#### UNPROCESSABLE_ENTITY
res.1009 = Campo codMonedaOrigen vacio , nulo o invalido
res.1010 = Campo codMonedaDestino vacio , nulo o invalido

##BAD REQUEST
res.2000 = La moneda a Actualizar NO existe.
res.2001 = La moneda a Insertar YA existe.

##### Internal Server Error.
res.6000 = Error General: @@Error
res.6001 = Error insertar / actualizar registro BD tabla Monedas @@Error
res.6002 = Error BD: @@Error




